<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nfI-dV-jiR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="dXN-ig-GPv">
            <objects>
                <viewController id="1gE-n4-TOE" customClass="ViewController" customModule="Instanonymous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ8-k7-Zww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter exact username:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-BW-AW2">
                                <rect key="frame" x="16" y="137" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-ja-MKr">
                                <rect key="frame" x="16" y="176.66666666666666" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fqT-r0-4dc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eax-M0-v27">
                                <rect key="frame" x="16" y="234.66666666666663" width="343" height="172"/>
                                <string key="text">We are not affiliated with Instagram in any form. We do not host any of the Instagram Stories on this mobile app nor the backend that serves this iOS app. All rights belong to their respective owners and Instagram. We encourage our users to retrieve Instagram Stories responsibly. If you do not want to appear here, or anywhere for that matter, set your account private.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.64263880510015536" green="0.042049010593816175" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-Ma-RsR">
                                <rect key="frame" x="142.66666666666666" y="425" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Owa-St-HQH"/>
                                    <constraint firstAttribute="height" constant="90" id="XT5-GO-XGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" backgroundImage="search.png"/>
                                <connections>
                                    <action selector="searchBtn:" destination="1gE-n4-TOE" eventType="touchUpInside" id="JKT-sw-cmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eax-M0-v27" firstAttribute="top" secondItem="CpB-ja-MKr" secondAttribute="bottom" constant="28" id="FAw-VQ-7Cf"/>
                            <constraint firstItem="CpB-ja-MKr" firstAttribute="leading" secondItem="kJ0-zM-hKc" secondAttribute="leading" constant="16" id="Imw-EV-sjT"/>
                            <constraint firstItem="kJ0-zM-hKc" firstAttribute="trailing" secondItem="eax-M0-v27" secondAttribute="trailing" constant="16" id="VXB-Gq-cmZ"/>
                            <constraint firstItem="VsY-BW-AW2" firstAttribute="top" secondItem="kJ0-zM-hKc" secondAttribute="top" constant="49" id="WBx-TK-Lz3"/>
                            <constraint firstItem="VsY-BW-AW2" firstAttribute="leading" secondItem="kJ0-zM-hKc" secondAttribute="leading" constant="16" id="WHm-Vu-ueE"/>
                            <constraint firstItem="kJ0-zM-hKc" firstAttribute="trailing" secondItem="VsY-BW-AW2" secondAttribute="trailing" constant="16" id="WUx-Mk-CX5"/>
                            <constraint firstItem="u7T-Ma-RsR" firstAttribute="top" secondItem="eax-M0-v27" secondAttribute="bottom" constant="18.329999999999998" id="bPz-Zk-Mif"/>
                            <constraint firstItem="CpB-ja-MKr" firstAttribute="top" secondItem="VsY-BW-AW2" secondAttribute="bottom" constant="15.67" id="fg3-5V-XR6"/>
                            <constraint firstItem="kJ0-zM-hKc" firstAttribute="trailing" secondItem="CpB-ja-MKr" secondAttribute="trailing" constant="16" id="fov-M7-qfW"/>
                            <constraint firstItem="eax-M0-v27" firstAttribute="leading" secondItem="kJ0-zM-hKc" secondAttribute="leading" constant="16" id="sq2-J1-L5y"/>
                            <constraint firstItem="u7T-Ma-RsR" firstAttribute="centerX" secondItem="xZ8-k7-Zww" secondAttribute="centerX" id="x8s-ld-RaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJ0-zM-hKc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6sV-Z6-ZKE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="LwH-Dt-6WL">
                            <connections>
                                <segue destination="oNd-UX-XZl" kind="show" id="EZS-vC-RUi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameField" destination="CpB-ja-MKr" id="qG6-qi-NDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF0-U1-T3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-144.08866995073893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6VU-am-xD1">
            <objects>
                <viewController id="oNd-UX-XZl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IA-pO-mb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstAnonymous.png" translatesAutoresizingMaskIntoConstraints="NO" id="j67-Bp-NVb">
                                <rect key="frame" x="112.66666666666669" y="101" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="3T4-wI-p1K"/>
                                    <constraint firstAttribute="width" constant="150" id="ARs-At-gO8"/>
                                    <constraint firstAttribute="height" constant="150" id="XsA-1q-vZW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="v0x-By-uul"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-sa-75k">
                                <rect key="frame" x="0.0" y="259" width="375" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-kk-WkV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-hb-saY">
                                                <rect key="frame" x="8" y="8" width="102" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1Vx-jK-ktK"/>
                                                    <constraint firstAttribute="width" constant="102" id="JY8-hj-J5i"/>
                                                    <constraint firstAttribute="height" constant="21" id="ate-4x-fOH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When to use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-Jm-Eco">
                                                <rect key="frame" x="8" y="155" width="128" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="WTf-XZ-Zkc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sA9-6E-ul6">
                                                <rect key="frame" x="16" y="28" width="351" height="119"/>
                                                <string key="text">Using Instanonymous is very simple. All you need is the username of the Instagram Story you want to check. Then clic on our binoculars to see everything. Be aware that the provided account (username) needs to be public. We cannot see private stories!</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-fB-JPQ">
                                                <rect key="frame" x="16" y="182.66666666666669" width="351" height="99.333333333333314"/>
                                                <string key="text">You could use it to watch specific stories indefinetely. Maybe you want to also save any story from anyone because it was cool!... or you just want to watch IG Stories anonymously. Instanonymous got you.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sA9-6E-ul6" firstAttribute="top" secondItem="bR5-kk-WkV" secondAttribute="top" constant="28" id="2sB-PS-BcY"/>
                                            <constraint firstItem="D6l-Jm-Eco" firstAttribute="leading" secondItem="bR5-kk-WkV" secondAttribute="leading" constant="8" id="3jP-2T-aEM"/>
                                            <constraint firstAttribute="trailing" secondItem="sA9-6E-ul6" secondAttribute="trailing" constant="8" id="7qN-xT-Tx6"/>
                                            <constraint firstItem="sA9-6E-ul6" firstAttribute="leading" secondItem="bR5-kk-WkV" secondAttribute="leading" constant="16" id="Apq-V4-2lF"/>
                                            <constraint firstItem="UZe-hb-saY" firstAttribute="leading" secondItem="bR5-kk-WkV" secondAttribute="leading" constant="8" id="QIs-Sn-DHb"/>
                                            <constraint firstItem="D6l-Jm-Eco" firstAttribute="top" secondItem="sA9-6E-ul6" secondAttribute="bottom" constant="8" id="aoP-vP-qVk"/>
                                            <constraint firstAttribute="trailing" secondItem="yCh-fB-JPQ" secondAttribute="trailing" constant="8" id="cDl-Ss-7HI"/>
                                            <constraint firstAttribute="height" constant="1500" id="jk8-6I-A7c"/>
                                            <constraint firstItem="yCh-fB-JPQ" firstAttribute="top" secondItem="D6l-Jm-Eco" secondAttribute="bottom" constant="7.3300000000000001" id="jmK-4j-AKd"/>
                                            <constraint firstItem="UZe-hb-saY" firstAttribute="top" secondItem="bR5-kk-WkV" secondAttribute="top" constant="8" id="rU7-e8-gkm"/>
                                            <constraint firstItem="yCh-fB-JPQ" firstAttribute="leading" secondItem="bR5-kk-WkV" secondAttribute="leading" constant="16" id="xt6-6N-nMh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bR5-kk-WkV" firstAttribute="top" secondItem="jfp-sa-75k" secondAttribute="top" id="3ae-gm-mHD"/>
                                    <constraint firstItem="bR5-kk-WkV" firstAttribute="width" secondItem="jfp-sa-75k" secondAttribute="width" id="QXt-id-bVp"/>
                                    <constraint firstItem="bR5-kk-WkV" firstAttribute="leading" secondItem="jfp-sa-75k" secondAttribute="leading" id="qz6-9D-kXg"/>
                                    <constraint firstAttribute="bottom" secondItem="bR5-kk-WkV" secondAttribute="bottom" id="rH4-D6-BYE"/>
                                    <constraint firstAttribute="trailing" secondItem="bR5-kk-WkV" secondAttribute="trailing" id="uMA-BA-u0e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.71325745558375631" green="0.71325745558375631" blue="0.71325745558375631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jfp-sa-75k" firstAttribute="trailing" secondItem="CDE-gR-B8M" secondAttribute="trailing" id="62j-Df-pT1"/>
                            <constraint firstItem="j67-Bp-NVb" firstAttribute="centerX" secondItem="8IA-pO-mb3" secondAttribute="centerX" id="AS6-su-Mpq"/>
                            <constraint firstItem="jfp-sa-75k" firstAttribute="bottom" secondItem="CDE-gR-B8M" secondAttribute="bottom" id="h7G-i5-8PL"/>
                            <constraint firstItem="jfp-sa-75k" firstAttribute="top" secondItem="j67-Bp-NVb" secondAttribute="bottom" constant="8" id="j6m-UW-AHx"/>
                            <constraint firstItem="jfp-sa-75k" firstAttribute="leading" secondItem="CDE-gR-B8M" secondAttribute="leading" id="vPJ-XE-lJl"/>
                            <constraint firstItem="j67-Bp-NVb" firstAttribute="top" secondItem="CDE-gR-B8M" secondAttribute="top" constant="13" id="yzx-lr-jxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDE-gR-B8M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJQ-Gg-jfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-369.45812807881777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0g-rJ-LyM">
            <objects>
                <navigationController id="nfI-dV-jiR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCP-7z-WJg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                            <color key="textColor" red="0.86703525437278495" green="0.86284667826470385" blue="0.87122383048086605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1gE-n4-TOE" kind="relationship" relationship="rootViewController" id="kwJ-Hg-jvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnm-nu-FPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstAnonymous.png" width="150" height="150"/>
        <image name="search.png" width="256" height="256"/>
    </resources>
</document>
